<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524328e7e96841ad9a548beccdcf94b3" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDataModel.EFAccount" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFClass" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFClock" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFCourse" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFGrade" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFInstructor" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFRegistration" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFState" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFStudent" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.EFZipCode" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolDataModel.FK_Accounts_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_Student_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_Class_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_Clock_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_Grades_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDataModel.FK_ZIPCodes_States" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>